# BSP-LimitedUses

./: README.md  pom.xml
src/main/java/org/black_ixx/bossshop/addon/limiteduses/: BSConditionTypeCooldown.java  BSConditionTypeUses.java  BSListener.java  CommandManager.java  LimitedUses.java  LimitedUsesExpansion.java  LimitedUsesManager.java  ShopTools.java
src/main/resources/: LimitedUsesShop.yml  changelog.txt  plugin.yml
